Hello 
 charfile_version = 1
 name = Starlight
 xp = 6787
 money = 930923
 
 attribute_points = 5
 skill_points = 0
 weapon_points = 0
 
 strength = 30
 agility = 20
 intelligence = 20
 charisma = 50
 
 trade = 4
 leadership = 6
 prisoner_management = 3
 reserved_skill_1 = 0
 reserved_skill_2 = 0
 reserved_skill_3 = 0
 reserved_skill_4 = 0
 persuasion = 1
 engineer = 3
 first_aid = 6
 surgery = 6
 wound_treatment = 6
 inventory_management = 6
 spotting = 1
 path-finding = 3
 tactics = 1
 tracking_and_hunting = 0
 trainer = 5
 reserved_skill_5 = 0
 reserved_skill_6 = 0
 reserved_skill_7 = 0
 reserved_skill_8 = 0
 looting = 6
 horse_archery = 6
 riding = 6
 athletics = 2
 shield = 0
 weapon_master = 6
 reserved_skill_9 = 0
 reserved_skill_10 = 0
 reserved_skill_11 = 0
 reserved_skill_12 = 0
 reserved_skill_13 = 0
 power_draw = 10
 power_throw = 0
 power_strike = 10
 ironflesh = 10
 reserved_skill_14 = 0
 reserved_skill_15 = 0
 reserved_skill_16 = 0
 reserved_skill_17 = 0
 reserved_skill_18 = 0
 
 one_handed_weapons = 109
 two_handed_weapons = 218
 polearms = 75
 archery = 124
 crossbows = 104
 throwing = 61
 firearms = 60
 
 face_key_1 = 1bc08d04b
 face_key_2 = 44aaa82922a926d2
 